CG-USER(496): 
CG-USER(496): (LOAD "C:\\Users\\Leo\\ICS361\\LispProlog\\romania.cl")
; Loading C:\Users\Leo\ICS361\LispProlog\romania.cl
T
CG-USER(497): (LOAD "C:\\Users\\Leo\\ICS361\\LispProlog\\mod_bfs_partB.cl")
; Loading C:\Users\Leo\ICS361\LispProlog\mod_bfs_partB.cl
T
CG-USER(498): (RUN-BEST 'ARAD 'BUCHAREST)

open   = ((ARAD NIL 0 366))
closed = NIL

open   = ((SIBIU ARAD 140 393) (TIMISOARA ARAD 118 447) (ZERIND ARAD 75 449))
closed = ((ARAD NIL 0 366))

open   = ((RIMNICU SIBIU 220 413) (FAGARAS SIBIU 239 417) (TIMISOARA ARAD 118 447) (ZERIND ARAD 75 449) (ORADEA SIBIU 291 671))
closed = ((SIBIU ARAD 140 393) (ARAD NIL 0 366))

open   = ((PITESTI RIMNICU 317 415) (FAGARAS SIBIU 239 417) (TIMISOARA ARAD 118 447) (ZERIND ARAD 75 449) (CRAIOVA RIMNICU 366 526)
          (ORADEA SIBIU 291 671))
closed = ((RIMNICU SIBIU 220 413) (SIBIU ARAD 140 393) (ARAD NIL 0 366))

open   = ((FAGARAS SIBIU 239 417) (BUCHAREST PITESTI 418 418) (TIMISOARA ARAD 118 447) (ZERIND ARAD 75 449) (CRAIOVA RIMNICU 366 526)
          (ORADEA SIBIU 291 671))
closed = ((PITESTI RIMNICU 317 415) (RIMNICU SIBIU 220 413) (SIBIU ARAD 140 393) (ARAD NIL 0 366))

open   = ((BUCHAREST PITESTI 418 418) (TIMISOARA ARAD 118 447) (ZERIND ARAD 75 449) (CRAIOVA RIMNICU 366 526) (ORADEA SIBIU 291 671))
closed = ((FAGARAS SIBIU 239 417) (PITESTI RIMNICU 317 415) (RIMNICU SIBIU 220 413) (SIBIU ARAD 140 393) (ARAD NIL 0 366))
(ARAD SIBIU RIMNICU PITESTI BUCHAREST)
CG-USER(499): 