(setq cost-list
      '(
        ((Arad . Sibiu) . 140)
        ((Arad . Zerind) . 75)
        ((Arad . Timisoara) . 118)
        ((Oradea . Zerind) . 71)
        ((Oradea . Sibiu) . 151)
        ((Timisoara . Lugoj) . 111)
        ((Lugoj . Mehadia) . 70)
        ((Mehadia . Dobreta) . 75)
        ((Dobreta . Craoiva) . 120)
        ((Craoiva . Pitesti) . 138)
        ((Craiova . Rimnicu) . 146)
        ((Rimnicu . Sibiu) . 80)
        ((Fagaras . Sibiu) . 99)
        ((Fagaras . Bucharest) . 211)
        ((Rimnicu . Pitesti) . 97)
        ((Pitesti . Bucharest) . 101)
        ((Bucharest . Giurgiu) . 90)
        ((Bucharest . Urziceni) . 85)
        ((Urziceni . Hirsova) . 98)
        ((Hirsova . Eforie) . 86)
        ((Urziceni . Vaslui) . 142)
        ((Vaslui . Iasi) . 92)
        ((Iasi . Neamt) . 87)
        
        ))