(setq cost-list
      '(
        ((Arad . Sibiu) . 140)
        ((Arad . Zerind) . 75)
        ((Arad . Timisoara) . 118)
        ((Oradea . Zerind) . 71)
        ((Oradea . Sibiu) . 151)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ((Arad. Sibiu) . 140)
        ))