CG-USER(185): 
CG-USER(185): 
CG-USER(185): (LOAD "C:\\Users\\Leo\\ICS361\\LispProlog\\a4.cl")
; Loading C:\Users\Leo\ICS361\LispProlog\a4.cl
T
CG-USER(186): (TEST-A4)

"(define-concept Human) -> " 
#<STANDARD-CLASS HUMAN> 
"human -> " 
#<STANDARD-CLASS HUMAN> 
"(define-concept Dog) -> " 
#<STANDARD-CLASS DOG> 
"dog -> " 
#<STANDARD-CLASS DOG> 
"(define-relation Owns Human Dog) -> " 
#<STANDARD-CLASS OWNS> 
"(setq h1 (make-concept 'Human 'John)) -> " 
#<HUMAN @ #x2108d652> 
"(name h1) -> " 
JOHN 
"(setq d1 (make-concept 'Dog 'Fido)) -> " 
#<DOG @ #x2108de52> 
"(name d1) -> " 
FIDO 
"(setq o1 (make-relation 'Owns 'owns1 :from h1 :to d1)) -> " 
#<OWNS @ #x2108e6a2> 
"(from o1) -> " 
#<HUMAN @ #x2108d652> 
"(to o1) -> " 
#<DOG @ #x2108de52> 
"(froms h1) -> " 
(#<OWNS @ #x2108e6a2>) 
"(tos d1) -> " 
(#<OWNS @ #x2108e6a2>) 
"(setq h2 (make-concept 'Human 'Sue)) -> " 
#<HUMAN @ #x21092b6a> 
"(setf (from o1) h2) -> " 
#<HUMAN @ #x21092b6a> 
"(from o1) -> " 
#<HUMAN @ #x21092b6a> 
"(name (from o1)) -> " 
SUE 
"(froms h1) -> " 
NIL 
"(froms h2) -> " 
(#<OWNS @ #x2108e6a2>) 
"(setq d2 (make-concept 'Dog 'Lassie)) -> " 
#<DOG @ #x210949a2> 
"(setf (to o1) d2) -> " 
#<DOG @ #x210949a2> 
"(to o1) -> " 
#<DOG @ #x210949a2> 
"(name (to o1)) -> " 
LASSIE 
"(tos d1) -> " 
NIL 
"(tos d2) -> " 
(#<OWNS @ #x2108e6a2>) 
"done"
CG-USER(187): (get-to h1 Owns)
NIL
CG-USER(188): (get-to h2 Owns)
#<DOG @ #x210949a2>
CG-USER(189): (get-to d1 Owns)
NIL
CG-USER(190): (get-to d2 Owns)
NIL
CG-USER(191): (get-from h1 Owns)
NIL
CG-USER(192): (get-from h2 Owns)
NIL
CG-USER(193): (get-from d1 Owns)
NIL
CG-USER(194): (get-from d2 Owns)
#<HUMAN @ #x21171062>
CG-USER(195): (name (get-to h2 Owns))
LASSIE
CG-USER(196): (name (get-from d2 Owns))
SUE
CG-USER(197): (name h1)
JOHN
CG-USER(198): (name h2)
SUE
CG-USER(199): (name d1)
FIDO
CG-USER(200): (name d2)
LASSIE
CG-USER(201): 
CG-USER(201): 
CG-USER(201): 