CG-USER(165): (LOAD "C:\\Users\\Leo\\ICS361\\LispProlog\\a4.cl")
; Loading C:\Users\Leo\ICS361\LispProlog\a4.cl
T
CG-USER(166): (TEST-A4)

"(define-concept Human) -> " 
#<STANDARD-CLASS HUMAN> 
"human -> " 
#<STANDARD-CLASS HUMAN> 
"(define-concept Dog) -> " 
#<STANDARD-CLASS DOG> 
"dog -> " 
#<STANDARD-CLASS DOG> 
"(define-relation Owns Human Dog) -> " 
#<STANDARD-CLASS OWNS> 
"(setq h1 (make-concept 'Human 'John)) -> " 
#<HUMAN @ #x211927ea> 
"(name h1) -> " 
JOHN 
"(setq d1 (make-concept 'Dog 'Fido)) -> " 
#<DOG @ #x21192fea> 
"(name d1) -> " 
FIDO 
"(setq o1 (make-relation 'Owns 'owns1 :from h1 :to d1)) -> " 
 0[6]: (SET-FROM #<OWNS @ #x2119383a> #<HUMAN @ #x211927ea>)
 0* #<STANDARD-METHOD SET-FROM (RELATION CONCEPT)>
"set-from befoa" 
"set-from afta" 
 0[6]: returned "set-from afta"

#<OWNS @ #x2119383a> 
"(from o1) -> " 
#<HUMAN @ #x211927ea> 
"(to o1) -> " 
#<DOG @ #x21192fea> 
"(froms h1) -> " 
NIL 
"(tos d1) -> " 
NIL 
"(setq h2 (make-concept 'Human 'Sue)) -> " 
#<HUMAN @ #x211962ea> 
"(setf (from o1) h2) -> " 
#<HUMAN @ #x211962ea> 
"(from o1) -> " 
#<HUMAN @ #x211962ea> 
"(name (from o1)) -> " 
SUE 
"(froms h1) -> " 
NIL 
"(froms h2) -> " 
(#<OWNS @ #x2119383a>) 
"(setq d2 (make-concept 'Dog 'Lassie)) -> " 
#<DOG @ #x2119832a> 
"(setf (to o1) d2) -> " 
#<DOG @ #x2119832a> 
"(to o1) -> " 
#<DOG @ #x2119832a> 
"(name (to o1)) -> " 
LASSIE 
"(tos d1) -> " 
NIL 
"(tos d2) -> " 
(#<OWNS @ #x2119383a>) 
"done"
CG-USER(167): (get-to h1 Owns)
NIL
CG-USER(168): (get-to h2 Owns)
#<DOG @ #x2119832a>
CG-USER(169): (get-to d1 Owns)
NIL
CG-USER(170): (get-to d2 Owns)
NIL
CG-USER(171): (get-from h1 Owns)
NIL
CG-USER(172): (get-from h2 Owns)
NIL
CG-USER(173): (get-from d1 Owns)
NIL
CG-USER(174): (get-from d2 Owns)
#<HUMAN @ #x211962ea>
CG-USER(175): (name (get-to h2 Owns))
LASSIE
CG-USER(176): (name (get-from d2 Owns))
SUE
CG-USER(177): 
CG-USER(177): 
